﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssystJournal", "AssystJournal\AssystJournal.csproj", "{1C9369F0-E8E2-42F9-B51D-C90A530F3FB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssystJournal.WebApi", "AssystJournal.WebApi\AssystJournal.WebApi.csproj", "{8A5EBD9C-D43A-4A0F-BC1D-620F008F59A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FEE7D85B-730A-464B-B99D-9AA228CFC73F}"
	ProjectSection(SolutionItems) = preProject
		NuGet.config = NuGet.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssystJournal.WebApi.Test", "AssystJournal.WebApi.Test\AssystJournal.WebApi.Test.csproj", "{2DDE8785-D47D-4D64-9B36-27D41106EDB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C9369F0-E8E2-42F9-B51D-C90A530F3FB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C9369F0-E8E2-42F9-B51D-C90A530F3FB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C9369F0-E8E2-42F9-B51D-C90A530F3FB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C9369F0-E8E2-42F9-B51D-C90A530F3FB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A5EBD9C-D43A-4A0F-BC1D-620F008F59A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5EBD9C-D43A-4A0F-BC1D-620F008F59A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5EBD9C-D43A-4A0F-BC1D-620F008F59A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5EBD9C-D43A-4A0F-BC1D-620F008F59A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DDE8785-D47D-4D64-9B36-27D41106EDB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DDE8785-D47D-4D64-9B36-27D41106EDB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DDE8785-D47D-4D64-9B36-27D41106EDB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DDE8785-D47D-4D64-9B36-27D41106EDB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {835B9677-498C-453A-A92E-487C1E6F87D6}
	EndGlobalSection
EndGlobal
